title                                   = "${id}"

version.major                           = 0
version.minor                           = 2
version.build                           = 0
version.revision                        = 0
version                                 = ${version.major}.${version.minor}.${version.build}.${version.revision}

mason.version                           = ${version.major}.${version.minor}.${version.build}

company                                 = "Ivaylo Slavov"
copyright                               = "Copyright © ${company} 2017-2018"

license.url                             = "http://opensource.org/licenses/Apache-2.0"

#
# mason setup
#
mason.verman.version-property-to-update = "version.revision"

mason.packager.output.location          = "../../../dist/"
mason.packager.commands                 = "nuget pack ${id}.nuspec -OutputDirectory ${mason-packager.output.location}"


# deprecated
mason-verman.version-property-to-update = ${mason.verman.version-property-to-update}

mason-packager.output.location          = ${mason.packager.output.location}
mason-packager.output.autoremove        = true
mason-packager.commands                 = ${mason.packager.commands}

