id = "Mason.VersionManager"
description = "Small program used to update the version number in mason.properties"
guid = "f4da7fa8-c9ff-48f6-880c-35d4c70490db"
version.build = 0
version.revision = 15180

mason-packager.output.location = "../../dist/"
