id = "Mason.Preprocessor"
description = "Mason preprocessor tool"
guid = "f2da7fa8-c9ff-48f6-880c-35d4c70490db"
version.build = 0
version.revision = 79
mason.packager.output.location          = "../../dist/"
