id               = "Mason.Preprocessor"
description      = "Mason preprocessor tool"
version.revision = 79
guid             = "f2da7fa8-c9ff-48f6-880c-35d4c70490db"

mason-packager.output.location          = "../../dist/"
